# CSE-308-HW-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: EditPersonActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  Person.java
app/src/main/res/drawable/: border.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_edit_person.xml  activity_main.xml  activity_maps.xml  custom_info_contents.xml  login_activity_main.xml  row_listview.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
